[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Mar 22 15:25:36 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Sat Mar 22 15:24:48 2025"
[dumpfile_size] 1734518
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/amoadd_w.gtkw"
[timestart] 12779
[size] 1920 998
[pos] -1 -1
*-3.900000 12834 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[sst_width] 387
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@200
-
@22
TOP.registersOut_3[63:0]
TOP.registersOut_14[63:0]
TOP.registersOut_7[63:0]
@800200
-Scheduler
@28
TOP.system.core0.memAccess.scheduler_requestIn_valid
@22
TOP.system.core0.memAccess.scheduler_requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_instruction[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_branchMask[4:0]
@28
TOP.system.core0.memAccess.scheduler_controlSignal_inorderReady
TOP.system.core0.memAccess.scheduler_controlSignal_speculativeReady
TOP.system.core0.memAccess.scheduler_controlSignal_isSpeculative
TOP.system.core0.memAccess.scheduler_requestOut_valid
@22
TOP.system.core0.memAccess.scheduler_requestOut_address[31:0]
TOP.system.core0.memAccess.scheduler_requestOut_instruction[31:0]
@c00022
TOP.system.core0.memAccess.scheduler_requestOut_branchMask[4:0]
@28
(0)TOP.system.core0.memAccess.scheduler_requestOut_branchMask[4:0]
(1)TOP.system.core0.memAccess.scheduler_requestOut_branchMask[4:0]
(2)TOP.system.core0.memAccess.scheduler_requestOut_branchMask[4:0]
(3)TOP.system.core0.memAccess.scheduler_requestOut_branchMask[4:0]
(4)TOP.system.core0.memAccess.scheduler_requestOut_branchMask[4:0]
@1401200
-group_end
@1000200
-Scheduler
@800200
-Arbiter
@28
TOP.system.core0.memAccess.arbiter.request_request_valid
@22
TOP.system.core0.memAccess.arbiter.request_request_address[31:0]
TOP.system.core0.memAccess.arbiter.request_request_instruction[31:0]
TOP.system.core0.memAccess.arbiter.request_request_branchMask[4:0]
@28
TOP.system.core0.memAccess.arbiter.operationBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.operationBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_branchMask[4:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_instruction[31:0]
@28
TOP.system.core0.memAccess.arbiter.operationState[2:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_instruction[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_branchMask[4:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeData[63:0]
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeEn
@1000200
-Arbiter
@29
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_prfDest[5:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
TOP.system.core0.memAccess.responseOut_robAddr[3:0]
[pattern_trace] 1
[pattern_trace] 0
