[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Mar 22 14:54:16 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Sat Mar 22 14:51:43 2025"
[dumpfile_size] 24361356
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/amoadd_w.gtkw"
[timestart] 12779
[size] 1920 998
[pos] -1 -1
*-3.900000 12800 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[sst_width] 387
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@200
-
@22
TOP.registersOut_3[63:0]
TOP.registersOut_14[63:0]
TOP.registersOut_7[63:0]
@200
-
@28
TOP.system.core0.memAccess.scheduler_requestIn_valid
@22
TOP.system.core0.memAccess.scheduler_requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_instruction[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_branchMask[4:0]
@28
TOP.system.core0.memAccess.scheduler_controlSignal_inorderReady
TOP.system.core0.memAccess.scheduler_controlSignal_speculativeReady
TOP.system.core0.memAccess.scheduler_controlSignal_isSpeculative
TOP.system.core0.memAccess.scheduler_requestOut_valid
@22
TOP.system.core0.memAccess.scheduler_requestOut_address[31:0]
TOP.system.core0.memAccess.scheduler_requestOut_instruction[31:0]
TOP.system.core0.memAccess.scheduler_requestOut_branchMask[4:0]
@201
-
[pattern_trace] 1
[pattern_trace] 0
