[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Mar 22 15:43:12 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Sat Mar 22 15:24:48 2025"
[dumpfile_size] 1734518
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/amoadd_d.gtkw"
[timestart] 14170
[size] 1920 998
[pos] -961 -1
*-3.600000 14227 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.interconnect_.
[sst_width] 209
[signals_width] 342
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.system.clock
@200
-
@22
TOP.registersOut_3[63:0]
@23
TOP.registersOut_14[63:0]
@22
TOP.registersOut_7[63:0]
@800200
-scheduler
@28
TOP.system.core0.memAccess.scheduler_requestIn_valid
@22
TOP.system.core0.memAccess.scheduler_requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_branchMask[4:0]
TOP.system.core0.memAccess.scheduler_requestIn_instruction[31:0]
@1000200
-scheduler
@800200
-Arbiter
@28
TOP.system.core0.memAccess.arbiter.request_request_valid
@22
TOP.system.core0.memAccess.arbiter.request_request_address[31:0]
TOP.system.core0.memAccess.arbiter.request_request_instruction[31:0]
TOP.system.core0.memAccess.arbiter.request_request_branchMask[4:0]
@200
-
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_instruction[31:0]
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeEn
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeData[63:0]
@200
-
@28
TOP.system.core0.memAccess.arbiter.toCacheLookup_ready
TOP.system.core0.memAccess.arbiter.toCacheLookup_holdInOrder
TOP.system.core0.memAccess.arbiter.toCacheLookup_request_valid
@22
TOP.system.core0.memAccess.arbiter.toCacheLookup_request_address[31:0]
TOP.system.core0.memAccess.arbiter.toCacheLookup_request_instruction[31:0]
@28
TOP.system.core0.memAccess.arbiter.toCacheLookup_request_writeEn
@22
TOP.system.core0.memAccess.arbiter.toCacheLookup_request_writeData[63:0]
@1000200
-Arbiter
[pattern_trace] 1
[pattern_trace] 0
