[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Apr  7 06:40:40 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Mon Apr  7 06:17:19 2025"
[dumpfile_size] 45401506
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/cs.gtkw"
[timestart] 193166
[size] 1920 998
[pos] -961 -1
*-3.900000 193175 263580 254570 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] ALBU wait to commit
[markername] BLBU ins in
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[sst_width] 209
[signals_width] 286
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.system.core0.rob.clock
@800200
-RequestSche
-RequestIn
@28
TOP.system.core0.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core0.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_branch_mask[4:0]
@28
TOP.system.core0.memAccess.canAllocate
@1000200
-RequestIn
-RequestSche
@800200
-ResponseOUt
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_prfDest[5:0]
TOP.system.core0.memAccess.responseOut_robAddr[3:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
@1000200
-ResponseOUt
@800200
-ROB
@28
TOP.system.core0.rob.commit_ready
TOP.system.core0.rob.commit_fired
@22
TOP.system.core0.rob.commit_pc[63:0]
TOP.system.core0.rob.commit_instruction[31:0]
TOP.system.core0.rob.commit_prfDest[5:0]
TOP.system.core0.rob.commit_robAddr[3:0]
@1000200
-ROB
@800201
-CommitFifo
@29
TOP.system.core0.memAccess.commitFifo_isFull
TOP.system.core0.memAccess.commitFifo.fullReg
@23
TOP.system.core0.memAccess.commitFifo.readPtr[5:0]
TOP.system.core0.memAccess.commitFifo.writePtr[5:0]
@29
TOP.system.core0.memAccess.commitFifo.isEmpty
@1000201
-CommitFifo
@800200
-LoadCommit
@28
TOP.system.core0.memAccess.loadCommit_ready
TOP.system.core0.memAccess.loadCommit_state
TOP.system.core0.memAccess.loadCommit_valid
@1000200
-LoadCommit
[pattern_trace] 1
[pattern_trace] 0
