[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Mar 26 18:03:07 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Wed Mar 26 17:52:17 2025"
[dumpfile_size] 345382547
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/csaxpy.gtkw"
[timestart] 933722
[size] 1920 998
[pos] -1 -1
*-3.900000 933780 204850 334360 334430 334400 935360 934230 934230 933770 933740 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core0.memAccess.aceUnit.
[sst_width] 266
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@200
-
@22
TOP.registersOut_14[63:0]
@800200
-RequestIn
@28
TOP.system.core0.memAccess.scheduler_requestIn_valid
@22
TOP.system.core0.memAccess.scheduler_requestIn_core_instruction[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_address[31:0]
@28
TOP.system.core0.memAccess.scheduler_requestIn_branch_mask[4:0]
@22
TOP.system.core0.memAccess.scheduler_requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.scheduler_requestIn_core_robAddr[3:0]
@1000200
-RequestIn
@200
-
@800200
-Schduler
-RequestIn
@28
TOP.system.core0.memAccess.scheduler.requestIn_valid
@22
TOP.system.core0.memAccess.scheduler.requestIn_core_instruction[31:0]
TOP.system.core0.memAccess.scheduler.requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler.requestIn_branch_mask[4:0]
TOP.system.core0.memAccess.scheduler.requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.scheduler.requestIn_core_robAddr[3:0]
@1000200
-RequestIn
@800200
-RequestOut
@28
TOP.system.core0.memAccess.scheduler.requestOut_valid
@22
TOP.system.core0.memAccess.scheduler.requestOut_core_instruction[31:0]
TOP.system.core0.memAccess.scheduler.requestOut_address[31:0]
@28
TOP.system.core0.memAccess.scheduler.requestOut_branch_valid
@22
TOP.system.core0.memAccess.scheduler.requestOut_branch_mask[4:0]
TOP.system.core0.memAccess.scheduler.requestOut_core_prfDest[5:0]
TOP.system.core0.memAccess.scheduler.requestOut_core_robAddr[3:0]
@1000200
-RequestOut
-Schduler
@200
-
-
@800200
-Arbiter
-RequestIn
@28
TOP.system.core0.memAccess.arbiter.request_request_valid
@c00022
TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
@28
(0)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(1)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(2)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(3)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(4)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(5)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(6)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(7)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(8)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(9)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(10)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(11)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(12)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(13)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(14)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(15)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(16)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(17)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(18)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(19)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(20)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(21)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(22)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(23)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(24)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(25)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(26)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(27)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(28)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(29)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(30)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
(31)TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
@1401200
-group_end
@22
TOP.system.core0.memAccess.arbiter.request_request_address[31:0]
TOP.system.core0.memAccess.arbiter.request_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.arbiter.request_request_branch_valid
@22
TOP.system.core0.memAccess.arbiter.request_request_core_prfDest[5:0]
TOP.system.core0.memAccess.arbiter.request_request_core_robAddr[3:0]
@1000200
-RequestIn
@c00200
-InorderBuffer
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_core_prfDest[5:0]
@1401200
-InorderBuffer
@800200
-SpeculativeBuffer
@28
TOP.system.core0.memAccess.arbiter.requestTypeWire[1:0]
TOP.system.core0.memAccess.arbiter.speculativeBuffer_valid
TOP.system.core0.memAccess.arbiter.speculativeBuffer_writeData_valid
@22
TOP.system.core0.memAccess.arbiter.speculativeBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.arbiter.speculativeBuffer_address[31:0]
@28
TOP.system.core0.memAccess.arbiter.speculativeBuffer_branch_mask[4:0]
TOP.system.core0.memAccess.arbiter.speculativeBuffer_branch_valid
@22
TOP.system.core0.memAccess.arbiter.speculativeBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.arbiter.speculativeBuffer_core_robAddr[3:0]
@1000200
-SpeculativeBuffer
-Arbiter
@200
-
@800200
-CacheLookup
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.request_ready
TOP.system.core0.memAccess.cacheLookup.request_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_branch_mask[4:0]
TOP.system.core0.memAccess.cacheLookup.request_request_branch_valid
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.request_request_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.request_request_core_robAddr[3:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_requestType[1:0]
@1000200
-RequestIn
@800201
-ReplayBuffer
@29
TOP.system.core0.memAccess.cacheLookup.replayBuffer_valid
@23
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_address[31:0]
@29
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_mask[4:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_valid
@23
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_robAddr[3:0]
@1000201
-ReplayBuffer
@c00200
-MemRespBuffer
@28
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_writeData_data[63:0]
@1401200
-MemRespBuffer
@1000200
-CacheLookup
@200
-
@c00200
-ReplayUnit
-Request_in
@28
TOP.system.core0.memAccess.replayUnit.requestIn_request_valid
TOP.system.core0.memAccess.replayUnit.requestIn_ready
@22
TOP.system.core0.memAccess.replayUnit.requestIn_request_core_instruction[31:0]
TOP.system.core0.memAccess.replayUnit.requestIn_request_address[31:0]
TOP.system.core0.memAccess.replayUnit.requestIn_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.replayUnit.requestIn_request_branch_valid
@22
TOP.system.core0.memAccess.replayUnit.requestIn_request_core_prfDest[5:0]
TOP.system.core0.memAccess.replayUnit.requestIn_request_core_robAddr[3:0]
@1401200
-Request_in
@c00200
-RequestOut
@28
TOP.system.core0.memAccess.replayUnit.requestOut_ready
TOP.system.core0.memAccess.replayUnit.requestOut_request_valid
@22
TOP.system.core0.memAccess.replayUnit.requestOut_request_core_instruction[31:0]
TOP.system.core0.memAccess.replayUnit.requestOut_request_address[31:0]
TOP.system.core0.memAccess.replayUnit.requestOut_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.replayUnit.requestOut_request_branch_valid
@22
TOP.system.core0.memAccess.replayUnit.requestOut_request_core_prfDest[5:0]
TOP.system.core0.memAccess.replayUnit.requestOut_request_core_robAddr[3:0]
@1401200
-RequestOut
-ReplayUnit
@200
-
@c00200
-PeripheralUnit
-ReadRequestBuffer
@28
TOP.system.core0.memAccess.peripheralUnit.readAXIRequestState
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_valid
@22
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_address[31:0]
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_branch_valid
@22
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_core_robAddr[3:0]
@1401200
-ReadRequestBuffer
@c00200
-ARBus
@28
TOP.system.core0.memAccess.peripheralUnit.bus_ARREADY
TOP.system.core0.memAccess.peripheralUnit.bus_ARVALID
@22
TOP.system.core0.memAccess.peripheralUnit.bus_ARADDR[31:0]
TOP.system.core0.memAccess.peripheralUnit.bus_ARLEN[7:0]
@1401200
-ARBus
@c00200
-RBus
@28
TOP.system.core0.memAccess.peripheralUnit.bus_RREADY
TOP.system.core0.memAccess.peripheralUnit.bus_RVALID
@22
TOP.system.core0.memAccess.peripheralUnit.bus_RDATA[31:0]
@28
TOP.system.core0.memAccess.peripheralUnit.bus_RLAST
@1401200
-RBus
@28
TOP.system.core0.memAccess.peripheralUnit.readAXIResponseState[1:0]
@800200
-ResponseOutBuffer
@28
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_valid
@22
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_writeData_data[63:0]
@1000200
-ResponseOutBuffer
@28
TOP.system.core0.memAccess.peripheralUnit.responseOut_ready
TOP.system.core0.memAccess.peripheralUnit.responseOut_request_valid
@22
TOP.system.core0.memAccess.peripheralUnit.responseOut_request_core_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.responseOut_request_core_prfDest[5:0]
TOP.system.core0.memAccess.peripheralUnit.responseOut_request_core_robAddr[3:0]
TOP.system.core0.memAccess.peripheralUnit.responseOut_request_writeData_data[63:0]
@1401200
-PeripheralUnit
@800200
-BranchOps
@28
TOP.system.core0.memAccess.branchOps_valid
TOP.system.core0.memAccess.branchOps_branchMask[4:0]
TOP.system.core0.memAccess.branchOps_passed
@1000200
-BranchOps
@c00200
-ACEUnit
-ReadRequest
@28
TOP.system.core0.memAccess.aceUnit.readRequest_ready
TOP.system.core0.memAccess.aceUnit.readRequest_request_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_address[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_robAddr[3:0]
@1401200
-ReadRequest
@800200
-ACEMSHR
@c00200
-Write
@28
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_ready
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_valid
@22
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_address[31:0]
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_core_robAddr[3:0]
@1401200
-Write
@c00200
-REad
@28
TOP.system.core0.memAccess.aceUnit.ACEMSHR_read_ready
TOP.system.core0.memAccess.aceUnit.ACEMSHR_read_data_valid
@22
TOP.system.core0.memAccess.aceUnit.ACEMSHR_read_data_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.ACEMSHR_read_data_address[31:0]
TOP.system.core0.memAccess.aceUnit.ACEMSHR_read_data_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.ACEMSHR_read_data_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.ACEMSHR_read_data_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.ACEMSHR_read_data_core_robAddr[3:0]
@1401200
-REad
@1000200
-ACEMSHR
@1401200
-ACEUnit
@800200
-ResponseOut
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_result[63:0]
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_robAddr[3:0]
TOP.system.core0.memAccess.responseOut_prfDest[5:0]
@1000200
-ResponseOut
@200
-
[pattern_trace] 1
[pattern_trace] 0
