[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Mar 26 16:23:59 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Wed Mar 26 16:22:41 2025"
[dumpfile_size] 78252275
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/csaxpy.gtkw"
[timestart] 204835
[size] 1920 998
[pos] -1 -1
*-3.900000 204852 204850 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core0.memAccess.cacheLookup.
[sst_width] 209
[signals_width] 366
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@200
-
@800200
-RequestIn
@28
TOP.system.core0.memAccess.scheduler_requestIn_valid
@22
TOP.system.core0.memAccess.scheduler_requestIn_core_instruction[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_branch_mask[4:0]
TOP.system.core0.memAccess.scheduler_requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.scheduler_requestIn_core_robAddr[3:0]
@1000200
-RequestIn
@200
-
@800200
-Schduler
-RequestIn
@28
TOP.system.core0.memAccess.scheduler.requestIn_valid
@22
TOP.system.core0.memAccess.scheduler.requestIn_core_instruction[31:0]
TOP.system.core0.memAccess.scheduler.requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler.requestIn_branch_mask[4:0]
TOP.system.core0.memAccess.scheduler.requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.scheduler.requestIn_core_robAddr[3:0]
@1000200
-RequestIn
@800200
-RequestOut
@28
TOP.system.core0.memAccess.scheduler.requestOut_valid
@22
TOP.system.core0.memAccess.scheduler.requestOut_core_instruction[31:0]
TOP.system.core0.memAccess.scheduler.requestOut_address[31:0]
@28
TOP.system.core0.memAccess.scheduler.requestOut_branch_valid
@22
TOP.system.core0.memAccess.scheduler.requestOut_branch_mask[4:0]
TOP.system.core0.memAccess.scheduler.requestOut_core_prfDest[5:0]
TOP.system.core0.memAccess.scheduler.requestOut_core_robAddr[3:0]
@1000200
-RequestOut
-Schduler
@800200
-Arbiter
-RequestIn
@28
TOP.system.core0.memAccess.arbiter.request_request_valid
@22
TOP.system.core0.memAccess.arbiter.request_request_address[31:0]
TOP.system.core0.memAccess.arbiter.request_request_core_instruction[31:0]
TOP.system.core0.memAccess.arbiter.request_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.arbiter.request_request_branch_valid
@22
TOP.system.core0.memAccess.arbiter.request_request_core_prfDest[5:0]
TOP.system.core0.memAccess.arbiter.request_request_core_robAddr[3:0]
@1000200
-RequestIn
@800200
-SpeculativeBuffer
@28
TOP.system.core0.memAccess.arbiter.speculativeBuffer_valid
TOP.system.core0.memAccess.arbiter.speculativeBuffer_writeData_valid
@22
TOP.system.core0.memAccess.arbiter.speculativeBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.arbiter.speculativeBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.speculativeBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.arbiter.speculativeBuffer_branch_valid
@22
TOP.system.core0.memAccess.arbiter.speculativeBuffer_core_prfDest[5:0]
@23
TOP.system.core0.memAccess.arbiter.speculativeBuffer_core_robAddr[3:0]
@1000200
-SpeculativeBuffer
-Arbiter
@800200
-CacheLookup
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.request_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_branch_valid
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.request_request_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.request_request_core_robAddr[3:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_requestType[1:0]
@1000200
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_robAddr[3:0]
@1000200
-CacheLookup
@800200
-Request_in
@28
TOP.system.core0.memAccess.replayUnit.requestIn_request_valid
TOP.system.core0.memAccess.replayUnit.requestIn_ready
@22
TOP.system.core0.memAccess.replayUnit.requestIn_request_core_instruction[31:0]
TOP.system.core0.memAccess.replayUnit.requestIn_request_address[31:0]
TOP.system.core0.memAccess.replayUnit.requestIn_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.replayUnit.requestIn_request_branch_valid
@22
TOP.system.core0.memAccess.replayUnit.requestIn_request_core_prfDest[5:0]
TOP.system.core0.memAccess.replayUnit.requestIn_request_core_robAddr[3:0]
@1000200
-Request_in
@800200
-RequestOut
@28
TOP.system.core0.memAccess.replayUnit.requestOut_ready
TOP.system.core0.memAccess.replayUnit.requestOut_request_valid
@22
TOP.system.core0.memAccess.replayUnit.requestOut_request_core_instruction[31:0]
TOP.system.core0.memAccess.replayUnit.requestOut_request_address[31:0]
TOP.system.core0.memAccess.replayUnit.requestOut_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.replayUnit.requestOut_request_branch_valid
@22
TOP.system.core0.memAccess.replayUnit.requestOut_request_core_prfDest[5:0]
TOP.system.core0.memAccess.replayUnit.requestOut_request_core_robAddr[3:0]
@1000200
-RequestOut
@800200
-BranchOps
@28
TOP.system.core0.memAccess.branchOps_valid
@22
TOP.system.core0.memAccess.branchOps_branchMask[4:0]
@28
TOP.system.core0.memAccess.branchOps_passed
@1000200
-BranchOps
@800200
-ACEUnit
-ReadRequest
@28
TOP.system.core0.memAccess.aceUnit.readRequest_ready
TOP.system.core0.memAccess.aceUnit.readRequest_request_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_address[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_robAddr[3:0]
@1000200
-ReadRequest
@800200
-ACEMSHR
@28
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_ready
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_valid
@22
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_address[31:0]
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.ACEMSHR_write_data_core_robAddr[3:0]
@1000200
-ACEMSHR
-ACEUnit
@800200
-ResponseOut
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_prfDest[5:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
TOP.system.core0.memAccess.responseOut_robAddr[3:0]
@1000200
-ResponseOut
@200
-
@c00200
-Commit_reg
@28
TOP.system.core0.rob.commit_fired
@22
TOP.system.core0.rob.commit_instruction[31:0]
TOP.system.core0.rob.commit_prfDest[5:0]
@28
TOP.system.core0.rob.commit_ready
@22
TOP.system.core0.rob.commit_robAddr[3:0]
@1401200
-Commit_reg
[pattern_trace] 1
[pattern_trace] 0
