[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Apr  1 17:57:55 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Tue Apr  1 17:50:15 2025"
[dumpfile_size] 24672091286
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/csaxpy.gtkw"
[timestart] 2579924
[size] 1920 998
[pos] -1 -1
*-3.600000 2579967 2577680 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core0.memAccess.replayUnit.
[sst_width] 275
[signals_width] 398
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@800200
-RequestScheduler
-RequestIn
@28
TOP.system.core0.memAccess.requestScheduler.requestIn_valid
@23
TOP.system.core0.memAccess.requestScheduler.requestIn_core_instruction[31:0]
@22
TOP.system.core0.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_branch_mask[4:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
@1000200
-RequestIn
-RequestScheduler
@28
TOP.system.core0.memAccess.cacheLookup.branchOps_valid
@22
TOP.system.core0.memAccess.cacheLookup.branchOps_branchMask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.branchOps_passed
@c00200
-CacheLookup
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.request_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
@28
TOP.system.core0.memAccess.cacheLookup.requestType[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.request_request_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.request_request_core_robAddr[3:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_holdInOrder
TOP.system.core0.memAccess.cacheLookup.request_ready
TOP.system.core0.memAccess.cacheLookup.request_requestType[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.request_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_invalidated
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_response[1:0]
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_writeData_valid
@1401200
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.operationValid
TOP.system.core0.memAccess.cacheLookup.isDataMissWire
@c00200
-ResponseBuffer
@28
TOP.system.core0.memAccess.cacheLookup.toMemoryResponseValidWire
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_writeData_data[63:0]
@1401200
-ResponseBuffer
@800200
-ReplayBuffer
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_response[1:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_valid
@1000200
-ReplayBuffer
@1401200
-CacheLookup
@c00200
-ReplayUnit
@800200
-ResponseIn
@28
TOP.system.core0.memAccess.replayUnit.responseIn_request_valid
@22
TOP.system.core0.memAccess.replayUnit.responseIn_request_core_instruction[31:0]
TOP.system.core0.memAccess.replayUnit.responseIn_request_address[31:0]
@28
TOP.system.core0.memAccess.replayUnit.responseIn_ready
TOP.system.core0.memAccess.replayUnit.responseIn_request_branch_valid
@22
TOP.system.core0.memAccess.replayUnit.responseIn_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.replayUnit.responseIn_request_cacheLine_invalidated
TOP.system.core0.memAccess.replayUnit.responseIn_request_cacheLine_response[1:0]
TOP.system.core0.memAccess.replayUnit.responseIn_request_cacheLine_valid
@22
TOP.system.core0.memAccess.replayUnit.responseIn_request_core_prfDest[5:0]
TOP.system.core0.memAccess.replayUnit.responseIn_request_core_robAddr[3:0]
TOP.system.core0.memAccess.replayUnit.responseIn_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.replayUnit.responseIn_request_writeData_valid
@1000200
-ResponseIn
@22
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.writePtr[3:0]
@28
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.memReg_6_valid
@22
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.memReg_6_core_instruction[31:0]
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.memReg_6_address[31:0]
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.memReg_6_core_prfDest[5:0]
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.memReg_6_core_robAddr[3:0]
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.memReg_6_branch_mask[4:0]
@28
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.memReg_6_branch_valid
@22
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.memReg_6_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.memReg_6_cacheLine_invalidated
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.memReg_6_cacheLine_response[1:0]
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.memReg_6_cacheLine_valid
@22
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.memReg_6_writeData_data[63:0]
@28
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.memReg_6_writeData_valid
@22
TOP.system.core0.memAccess.replayUnit.responseWaitFIFO.readPtr[3:0]
@800200
-ResponseOut
@28
TOP.system.core0.memAccess.replayUnit.responseOut_request_valid
@22
TOP.system.core0.memAccess.replayUnit.responseOut_request_core_instruction[31:0]
TOP.system.core0.memAccess.replayUnit.responseOut_request_address[31:0]
@28
TOP.system.core0.memAccess.replayUnit.responseOut_ready
@22
TOP.system.core0.memAccess.replayUnit.responseOut_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.replayUnit.responseOut_request_branch_valid
@22
TOP.system.core0.memAccess.replayUnit.responseOut_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.replayUnit.responseOut_request_cacheLine_invalidated
TOP.system.core0.memAccess.replayUnit.responseOut_request_cacheLine_response[1:0]
TOP.system.core0.memAccess.replayUnit.responseOut_request_cacheLine_valid
@22
TOP.system.core0.memAccess.replayUnit.responseOut_request_core_prfDest[5:0]
TOP.system.core0.memAccess.replayUnit.responseOut_request_core_robAddr[3:0]
TOP.system.core0.memAccess.replayUnit.responseOut_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.replayUnit.responseOut_request_writeData_valid
@1000200
-ResponseOut
@1401200
-ReplayUnit
@800200
-ACEUnit
@c00200
-ReadBuffer
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_valid
@22
TOP.system.core0.memAccess.aceUnit.readBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_address[31:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.readBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_cacheLine_invalidated
TOP.system.core0.memAccess.aceUnit.readBuffer_cacheLine_response[1:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.aceUnit.readBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_writeData_valid
@1401200
-ReadBuffer
@c00200
-ResponseBuffer
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_address[31:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_invalidated
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_response[1:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_writeData_valid
@1401200
-ResponseBuffer
@1000200
-ACEUnit
@800200
-ResponseOut
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
TOP.system.core0.memAccess.responseOut_prfDest[5:0]
TOP.system.core0.memAccess.responseOut_robAddr[3:0]
@1000200
-ResponseOut
[pattern_trace] 1
[pattern_trace] 0
