[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Mar 23 06:36:29 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Sun Mar 23 06:35:00 2025"
[dumpfile_size] 2092349
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/fence_i.gtkw"
[timestart] 21573
[size] 1920 998
[pos] -1 -1
*-3.600000 21210 21250 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.interconnect_.
[sst_width] 267
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.system.clock
@200
-
@800200
-Registers
@22
TOP.registersOut_3[63:0]
TOP.registersOut_10[63:0]
TOP.registersOut_11[63:0]
TOP.registersOut_5[63:0]
@24
TOP.registersOut_7[63:0]
TOP.registersOut_13[63:0]
@22
TOP.registersOut_14[63:0]
@1000200
-Registers
@c00200
-scheduler
@28
TOP.system.core0.memAccess.scheduler_requestIn_valid
@22
TOP.system.core0.memAccess.scheduler_requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_branchMask[4:0]
TOP.system.core0.memAccess.scheduler_requestIn_instruction[31:0]
@1401200
-scheduler
@200
-
@c00200
-Arbiter
-arbiter-request
@28
TOP.system.core0.memAccess.arbiter.request_request_valid
@22
TOP.system.core0.memAccess.arbiter.request_request_address[31:0]
TOP.system.core0.memAccess.arbiter.request_request_instruction[31:0]
TOP.system.core0.memAccess.arbiter.request_request_branchMask[4:0]
@1401200
-arbiter-request
@c00200
-operation-buffer
@28
TOP.system.core0.memAccess.arbiter.operationBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.operationBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_instruction[31:0]
@28
TOP.system.core0.memAccess.arbiter.operationState[2:0]
TOP.system.core0.memAccess.arbiter.operationWires_isSC
@1401200
-operation-buffer
@c00200
-inorder-buffer
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_instruction[31:0]
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeEn
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeData[63:0]
@1401200
-inorder-buffer
@c00200
-toCacheLookup
@28
TOP.system.core0.memAccess.arbiter.toCacheLookup_ready
TOP.system.core0.memAccess.arbiter.toCacheLookup_request_valid
@22
TOP.system.core0.memAccess.arbiter.toCacheLookup_request_instruction[31:0]
@1401200
-toCacheLookup
@c00200
-coherency-request
@28
TOP.system.core0.memAccess.arbiter.coherencyRequest_request_valid
TOP.system.core0.memAccess.arbiter.coherencyRequest_ready
@22
TOP.system.core0.memAccess.arbiter.coherencyRequest_request_address[31:0]
@28
TOP.system.core0.memAccess.arbiter.coherencyRequest_request_response[1:0]
@1401200
-coherency-request
-Arbiter
@200
-
@c00200
-Lookup
-request-in
@28
TOP.system.core0.memAccess.cacheLookup.request_request_valid
TOP.system.core0.memAccess.cacheLookup.request_ready
@22
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_instruction[31:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_writeEn
@22
TOP.system.core0.memAccess.cacheLookup.request_request_writeData[63:0]
@1401200
-request-in
@c00200
-Read_buffer
@28
TOP.system.core0.memAccess.cacheLookup.isWriteWire
TOP.system.core0.memAccess.cacheLookup.readBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_writeData[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_writeEn
@1401200
-Read_buffer
@c00200
-BRAM_update
@28
TOP.system.core0.memAccess.cacheLookup.operationValid
TOP.system.core0.memAccess.cacheLookup.updatingSet[1:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAMUpdateWire
@22
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdData[91:0]
@28
TOP.system.core0.memAccess.cacheLookup.dataBRAMUpdateWire
@22
TOP.system.core0.memAccess.cacheLookup.dataBRAM_0_rdData[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.dataBRAM_0_wrEna
@22
TOP.system.core0.memAccess.cacheLookup.dataBRAM_0_wrData[511:0]
@1401200
-BRAM_update
@c00200
-coherency_response
@28
TOP.system.core0.memAccess.cacheLookup.toCoherency_ready
TOP.system.core0.memAccess.cacheLookup.toCoherency_request_dataValid
@22
TOP.system.core0.memAccess.cacheLookup.toCoherency_request_data[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.toCoherency_request_response[1:0]
@1401200
-coherency_response
-Lookup
@200
-
@c00201
-aceUnit
@c00200
-AC-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_ACVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ACADDR[31:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_ACREADY
@22
TOP.system.core0.memAccess.aceUnit.bus_ACSNOOP[3:0]
@1401200
-AC-Bus
@c00200
-CoherencyRequest-BUffer
@28
TOP.system.core0.memAccess.aceUnit.coherencyRequestBuffer_valid
@22
TOP.system.core0.memAccess.aceUnit.coherencyRequestBuffer_address[31:0]
@28
TOP.system.core0.memAccess.aceUnit.coherencyRequestBuffer_response[1:0]
@1401200
-CoherencyRequest-BUffer
@c00200
-coherency-request
@28
TOP.system.core0.memAccess.aceUnit.coherencyRequest_ready
TOP.system.core0.memAccess.aceUnit.coherencyRequest_request_valid
@22
TOP.system.core0.memAccess.aceUnit.coherencyRequest_request_address[31:0]
@28
TOP.system.core0.memAccess.aceUnit.coherencyRequest_request_response[1:0]
@1401200
-coherency-request
@c00200
-coherency-response
@28
TOP.system.core0.memAccess.aceUnit.coherencyResponse_ready
TOP.system.core0.memAccess.aceUnit.coherencyResponse_request_valid
TOP.system.core0.memAccess.aceUnit.coherencyResponse_request_dataValid
@22
TOP.system.core0.memAccess.aceUnit.coherencyResponse_request_data[511:0]
@28
TOP.system.core0.memAccess.aceUnit.coherencyResponse_request_response[1:0]
@1401200
-coherency-response
@c00200
-coherency-buffer
@28
TOP.system.core0.memAccess.aceUnit.coherencyResponseBuffer_valid
TOP.system.core0.memAccess.aceUnit.coherencyResponseBuffer_dataValid
@22
TOP.system.core0.memAccess.aceUnit.coherencyResponseBuffer_data[511:0]
@28
TOP.system.core0.memAccess.aceUnit.coherencyResponseBuffer_response[1:0]
TOP.system.core0.memAccess.aceUnit.coherentAXIState[1:0]
@1401200
-coherency-buffer
@c00200
-Coherency-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_CRREADY
TOP.system.core0.memAccess.aceUnit.bus_CRVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_CRRESP[4:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_CDREADY
TOP.system.core0.memAccess.aceUnit.bus_CDVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_CDDATA[63:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_CDLAST
@1401200
-Coherency-Bus
@1401201
-aceUnit
@200
-
@c00200
-ResponseOut
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
@1401200
-ResponseOut
@c00200
-Decode
@28
TOP.system.core0.decode.writeBackResult_fired
@22
TOP.system.core0.decode.writeBackResult_instruction[31:0]
TOP.system.core0.decode.writeBackResult_data[63:0]
@1401200
-Decode
[pattern_trace] 1
[pattern_trace] 0
