[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Mar 24 10:04:23 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Mon Mar 24 10:00:38 2025"
[dumpfile_size] 2524814505
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/filter.gtkw"
[timestart] 4274021
[size] 1920 998
[pos] -1 -1
*-4.200000 4274050 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[sst_width] 209
[signals_width] 368
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@800200
-Scheduler
@c00200
-RequestIn
@28
TOP.system.core0.memAccess.scheduler_requestIn_valid
@22
TOP.system.core0.memAccess.scheduler_requestIn_instruction[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_branchMask[4:0]
TOP.system.core0.memAccess.scheduler_requestIn_prfDest[5:0]
TOP.system.core0.memAccess.scheduler_requestIn_robAddr[3:0]
@1401200
-RequestIn
@c00200
-SpeculativeQueue
@28
TOP.system.core0.memAccess.scheduler.speculativeQueue_write_ready
TOP.system.core0.memAccess.scheduler.speculativeQueue_write_data_valid
@22
TOP.system.core0.memAccess.scheduler.speculativeQueue_write_data_instruction[31:0]
TOP.system.core0.memAccess.scheduler.speculativeQueue_write_data_address[31:0]
TOP.system.core0.memAccess.scheduler.speculativeQueue_write_data_branchMask[4:0]
TOP.system.core0.memAccess.scheduler.speculativeQueue_write_data_prfDest[5:0]
TOP.system.core0.memAccess.scheduler.speculativeQueue_write_data_robAddr[3:0]
@1401200
-SpeculativeQueue
@1000200
-Scheduler
@800200
-Arbiter
@c00200
-Replay
@28
TOP.system.core0.memAccess.arbiter.replayRequest_request_valid
TOP.system.core0.memAccess.arbiter.replayRequest_ready
@22
TOP.system.core0.memAccess.arbiter.replayRequest_request_instruction[31:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_address[31:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_branchMask[4:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_cacheLine[511:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_prfDest[5:0]
@28
TOP.system.core0.memAccess.arbiter.replayRequest_request_response[1:0]
@22
TOP.system.core0.memAccess.arbiter.replayRequest_request_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_writeData[63:0]
@28
TOP.system.core0.memAccess.arbiter.replayRequest_request_writeEn
@1401200
-Replay
@1000200
-Arbiter
@800200
-Cachelookup
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.request_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_branchMask[4:0]
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine[511:0]
TOP.system.core0.memAccess.cacheLookup.request_request_prfDest[5:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_response[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.request_request_robAddr[3:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_requestType[1:0]
TOP.system.core0.memAccess.cacheLookup.request_request_writeEn
@22
TOP.system.core0.memAccess.cacheLookup.request_request_writeData[63:0]
@1000200
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.isMissWire
@29
TOP.system.core0.memAccess.cacheLookup.operationValid
@800200
-BRAM
@22
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_0_rdAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_1_rdAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_2_rdAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_3_rdAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAMVec_0_rdData[511:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAMVec_1_rdData[511:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAMVec_2_rdData[511:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAMVec_3_rdData[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.dataBRAM_0_wrEna
TOP.system.core0.memAccess.cacheLookup.dataBRAM_1_wrEna
TOP.system.core0.memAccess.cacheLookup.dataBRAM_2_wrEna
TOP.system.core0.memAccess.cacheLookup.dataBRAM_3_wrEna
@22
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_0[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_1[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_2[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_3[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_4[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_5[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_6[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_7[63:0]
@1000200
-BRAM
@800200
-MemRespBuffer
@28
TOP.system.core0.memAccess.cacheLookup.toMemoryResponseValidWire
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_result[63:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_branchMask[4:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_robAddr[3:0]
@1000200
-MemRespBuffer
-Cachelookup
@800200
-ResponseOut
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_prfDest[5:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
TOP.system.core0.memAccess.responseOut_robAddr[3:0]
@1000200
-ResponseOut
[pattern_trace] 1
[pattern_trace] 0
