[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Apr 10 08:53:57 2025
[*]
[dumpfile] "/home/mewanthakshana/FYP/FYP18-RISCV-OOO-single_core/system_trace.vcd"
[dumpfile_mtime] "Thu Apr 10 08:22:18 2025"
[dumpfile_size] 2691715780
[savefile] "/home/mewanthakshana/FYP/FYP18-RISCV-OOO-single_core/filter.gtkw"
[timestart] 4983135
[size] 1920 998
[pos] -461 -200
*-4.500000 4983206 4982490 4983560 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] AIns set to replay
[markername] BIns in arbiter to replay
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.interconnect_.
[sst_width] 383
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@c00200
-ROB
@28
TOP.system.core0.rob.commit_ready
TOP.system.core0.rob.commit_fired
@22
TOP.system.core0.rob.commit_pc[63:0]
TOP.system.core0.rob.commit_instruction[31:0]
TOP.system.core0.rob.commit_prfDest[5:0]
TOP.system.core0.rob.commit_robAddr[3:0]
@1401200
-ROB
@c00200
-RequestIn
-RequestScheduler
@28
TOP.system.core0.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core0.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_branch_mask[4:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
@1401200
-RequestScheduler
-RequestIn
@800200
-Lookup
@28
TOP.system.core0.memAccess.cacheLookup.request_ready
TOP.system.core0.memAccess.cacheLookup.toWriteBack_ready
@c00288
-ReadBuffer
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_valid
TOP.system.core0.memAccess.cacheLookup.readBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_branch_mask[4:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_branch_valid
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_cacheLine_cacheLine[511:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_cacheLine_invalidated
TOP.system.core0.memAccess.cacheLookup.readBuffer_cacheLine_response[1:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_cacheLine_valid
TOP.system.core0.memAccess.cacheLookup.readBuffer_writeData_data[63:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_writeData_valid
@1401288
-ReadBuffer
@c00200
-ReplayBuffer
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_response[1:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_valid
@1401200
-ReplayBuffer
@1000200
-Lookup
@800200
-ACEUnit
@c00200
-ReadBuffer
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_valid
@22
TOP.system.core0.memAccess.aceUnit.readBuffer_address[31:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.readBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_cacheLine_invalidated
TOP.system.core0.memAccess.aceUnit.readBuffer_cacheLine_response[1:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.aceUnit.readBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_writeData_valid
@1401200
-ReadBuffer
@28
TOP.system.core0.memAccess.aceUnit.readACERequestState
TOP.system.core0.memAccess.aceUnit.readACEResponseState[1:0]
@c00200
-ResponseBuffer
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_address[31:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_invalidated
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_response[1:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_writeData_valid
@1401200
-ResponseBuffer
@c00200
-ReadRespWire
@28
TOP.system.core0.memAccess.aceUnit.readResponse_request_valid
@22
TOP.system.core0.memAccess.aceUnit.readResponse_request_address[31:0]
TOP.system.core0.memAccess.aceUnit.readResponse_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.readResponse_request_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.readResponse_request_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readResponse_request_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.readResponse_request_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.readResponse_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.aceUnit.readResponse_request_cacheLine_invalidated
TOP.system.core0.memAccess.aceUnit.readResponse_request_cacheLine_response[1:0]
TOP.system.core0.memAccess.aceUnit.readResponse_request_cacheLine_valid
@22
TOP.system.core0.memAccess.aceUnit.readResponse_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.readResponse_request_writeData_valid
@1401200
-ReadRespWire
@28
TOP.system.core0.memAccess.aceUnit.writeACEState[1:0]
@800200
-WriteBuffer
@28
TOP.system.core0.memAccess.aceUnit.writeBuffer_valid
@22
TOP.system.core0.memAccess.aceUnit.writeBuffer_address[31:0]
TOP.system.core0.memAccess.aceUnit.writeBuffer_data[511:0]
@1000200
-WriteBuffer
@800200
-AR-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_ARREADY
TOP.system.core0.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core0.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1000200
-AR-Bus
@800200
-AR_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_RREADY
TOP.system.core0.memAccess.aceUnit.bus_RVALID
TOP.system.core0.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_RDATA[63:0]
TOP.system.core0.memAccess.aceUnit.bus_RRESP[3:0]
@1000200
-AR_Bus
@800200
-AC_bus
@28
TOP.system.core0.memAccess.aceUnit.bus_ACREADY
TOP.system.core0.memAccess.aceUnit.bus_ACVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ACADDR[31:0]
TOP.system.core0.memAccess.aceUnit.bus_ACSNOOP[3:0]
@1000200
-AC_bus
@800200
-AW-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_AWREADY
TOP.system.core0.memAccess.aceUnit.bus_AWVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_AWADDR[31:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_AWSNOOP[2:0]
@1000200
-AW-Bus
@800200
-W-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_WREADY
TOP.system.core0.memAccess.aceUnit.bus_WVALID
TOP.system.core0.memAccess.aceUnit.bus_WLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_WDATA[63:0]
@1000200
-W-Bus
@800200
-B-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_BREADY
TOP.system.core0.memAccess.aceUnit.bus_BVALID
@1000200
-B-Bus
-ACEUnit
@c00200
-ARbiter
@800200
-ReplayBuffer
@28
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_branch_valid
@22
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_cacheLine_invalidated
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_cacheLine_response[1:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_cacheLine_valid
@22
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_writeData_valid
@1000200
-ReplayBuffer
@1401200
-ARbiter
@800201
-Interconnect
@29
TOP.system.interconnect_.CCU.stateReg_1[2:0]
TOP.system.interconnect_.CCU.stateReg_2[2:0]
TOP.system.interconnect_.CCU.stateReg_3[2:0]
TOP.system.interconnect_.CCU.stateReg_4[2:0]
TOP.system.interconnect_.CCU.stateReg_5[2:0]
TOP.system.interconnect_.CCU.stateReg_8[2:0]
@1000201
-Interconnect
[pattern_trace] 1
[pattern_trace] 0
