[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Tue Apr 15 13:46:36 2025
[*]
[dumpfile] "/home/mewanthakshana/FYP/Single-core/system_trace.vcd"
[dumpfile_mtime] "Tue Apr 15 12:38:57 2025"
[dumpfile_size] 105086036515
[optimize_vcd]
[savefile] "/home/mewanthakshana/FYP/Single-core/linux.gtkw"
[timestart] 462097992
[size] 1920 998
[pos] -961 -1
*-3.900000 462098050 462099180 462099170 462099240 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] ASB wait to commit
[markername] BSB to memaccess
[markername] CSB wait to get to lookup
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core0.memAccess.replayUnit.
[sst_width] 338
[signals_width] 414
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@800200
-ROB
@28
TOP.system.core0.rob.commit_ready
TOP.system.core0.rob.commit_fired
@22
TOP.system.core0.rob.commit_pc[63:0]
TOP.system.core0.rob.commit_instruction[31:0]
TOP.system.core0.rob.commit_prfDest[5:0]
TOP.system.core0.rob.commit_robAddr[3:0]
@1000200
-ROB
@800200
-RequestScheduler
-RequestIn
@28
TOP.system.core0.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core0.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_branch_mask[4:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
@1000200
-RequestIn
@800200
-RequestOut
@28
TOP.system.core0.memAccess.requestScheduler.requestOut_valid
@22
TOP.system.core0.memAccess.requestScheduler.requestOut_core_instruction[31:0]
TOP.system.core0.memAccess.requestScheduler.requestOut_address[31:0]
TOP.system.core0.memAccess.requestScheduler.requestOut_core_prfDest[5:0]
TOP.system.core0.memAccess.requestScheduler.requestOut_core_robAddr[3:0]
TOP.system.core0.memAccess.requestScheduler.requestOut_branch_mask[4:0]
@28
TOP.system.core0.memAccess.requestScheduler.requestOut_branch_valid
@22
TOP.system.core0.memAccess.requestScheduler.requestOut_writeData_data[63:0]
@28
TOP.system.core0.memAccess.requestScheduler.requestOut_writeData_valid
@1000200
-RequestOut
-RequestScheduler
@28
TOP.system.core0.memAccess.cacheLookup.branchOps_valid
@29
TOP.system.core0.memAccess.cacheLookup.branchOps_branchMask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.branchOps_passed
@c00200
-Arbiter
-ReplayUnit
@28
TOP.system.core0.memAccess.arbiter.replayRequest_ready
TOP.system.core0.memAccess.arbiter.replayRequest_request_valid
@22
TOP.system.core0.memAccess.arbiter.replayRequest_request_core_instruction[31:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_core_prfDest[5:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_core_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_address[31:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.arbiter.replayRequest_request_branch_valid
@22
TOP.system.core0.memAccess.arbiter.replayRequest_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.arbiter.replayRequest_request_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.arbiter.replayRequest_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.arbiter.replayRequest_request_writeData_valid
@1401200
-ReplayUnit
@c00200
-OperationBuffer
@28
TOP.system.core0.memAccess.arbiter.operationState[2:0]
TOP.system.core0.memAccess.arbiter.operationBufferReadyWire
TOP.system.core0.memAccess.arbiter.operationBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.operationBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.arbiter.operationBuffer_branch_valid
@22
TOP.system.core0.memAccess.arbiter.operationBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.arbiter.operationBuffer_writeData_valid
@1401200
-OperationBuffer
@800200
-InorderBuffer
@28
TOP.system.core0.memAccess.arbiter.inorderBufferReadyWire
TOP.system.core0.memAccess.arbiter.inorderBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_branch_valid
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeData_valid
@1000200
-InorderBuffer
@1401200
-Arbiter
@800200
-CacheLookup
@28
TOP.system.core0.memAccess.arbiter.atomicBusyState
TOP.system.core0.memAccess.cacheLookup.request_holdInOrder
TOP.system.core0.memAccess.cacheLookup.request_ready
TOP.system.core0.memAccess.cacheLookup.toCoherency_ready
TOP.system.core0.memAccess.cacheLookup.toReplay_ready
TOP.system.core0.memAccess.cacheLookup.toWriteBack_ready
TOP.system.core0.memAccess.cacheLookup.writeInstructionCommit_ready
TOP.system.core0.memAccess.cacheLookup.replayMatch
@800200
-LastSpeculativemissReg
@28
TOP.system.core0.memAccess.cacheLookup.lastSpeculativeMissRecordRegister_valid
TOP.system.core0.memAccess.cacheLookup.lastSpeculativeMissRecordRegister_branch_valid
TOP.system.core0.memAccess.cacheLookup.replayMatch_1
@22
TOP.system.core0.memAccess.cacheLookup.lastSpeculativeMissRecordRegister_address[31:0]
@1000200
-LastSpeculativemissReg
@800200
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.request_ready
TOP.system.core0.memAccess.cacheLookup.request_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
@28
TOP.system.core0.memAccess.cacheLookup.requestType[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.request_request_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.request_request_core_robAddr[3:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_holdInOrder
TOP.system.core0.memAccess.cacheLookup.request_ready
TOP.system.core0.memAccess.cacheLookup.request_requestType[1:0]
TOP.system.core0.memAccess.cacheLookup.request_request_branch_mask[4:0]
TOP.system.core0.memAccess.cacheLookup.request_request_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.request_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_writeData_valid
@1000200
-RequestIn
@28
TOP.system.core0.memAccess.cacheLookup.operationValid
TOP.system.core0.memAccess.cacheLookup.isDataMissWire
@c00200
-ResponseBuffer
@28
TOP.system.core0.memAccess.cacheLookup.toMemoryResponseValidWire
@1401200
-ResponseBuffer
@c00200
-ReplayBuffer
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_branch_valid
TOP.system.core0.memAccess.cacheLookup.replayBuffer_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.replayBuffer_writeData_valid
@1401200
-ReplayBuffer
@1000200
-CacheLookup
@c00200
-ReplayUnit
-RequestIn
@28
TOP.system.core0.memAccess.replayUnit.requestIn_ready
TOP.system.core0.memAccess.replayUnit.requestIn_request_valid
@22
TOP.system.core0.memAccess.replayUnit.requestIn_request_core_instruction[31:0]
TOP.system.core0.memAccess.replayUnit.requestIn_request_address[31:0]
TOP.system.core0.memAccess.replayUnit.requestIn_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.replayUnit.requestIn_request_branch_valid
TOP.system.core0.memAccess.replayUnit.requestIn_request_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.replayUnit.requestIn_request_core_prfDest[5:0]
TOP.system.core0.memAccess.replayUnit.requestIn_request_core_robAddr[3:0]
TOP.system.core0.memAccess.replayUnit.requestIn_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.replayUnit.requestIn_request_writeData_valid
@1401200
-RequestIn
@c00200
-RequestOut
@28
TOP.system.core0.memAccess.replayUnit.requestOut_ready
TOP.system.core0.memAccess.replayUnit.requestOut_request_valid
@22
TOP.system.core0.memAccess.replayUnit.requestOut_request_core_instruction[31:0]
TOP.system.core0.memAccess.replayUnit.requestOut_request_address[31:0]
TOP.system.core0.memAccess.replayUnit.requestOut_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.replayUnit.requestOut_request_branch_valid
TOP.system.core0.memAccess.replayUnit.requestOut_request_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.replayUnit.requestOut_request_core_prfDest[5:0]
TOP.system.core0.memAccess.replayUnit.requestOut_request_core_robAddr[3:0]
TOP.system.core0.memAccess.replayUnit.requestOut_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.replayUnit.requestOut_request_writeData_valid
@1401200
-RequestOut
@c00200
-ResponseIn
@28
TOP.system.core0.memAccess.replayUnit.responseIn_request_valid
@22
TOP.system.core0.memAccess.replayUnit.responseIn_request_core_instruction[31:0]
TOP.system.core0.memAccess.replayUnit.responseIn_request_address[31:0]
@28
TOP.system.core0.memAccess.replayUnit.responseIn_ready
TOP.system.core0.memAccess.replayUnit.responseIn_request_branch_valid
@22
TOP.system.core0.memAccess.replayUnit.responseIn_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.replayUnit.responseIn_request_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.replayUnit.responseIn_request_core_prfDest[5:0]
TOP.system.core0.memAccess.replayUnit.responseIn_request_core_robAddr[3:0]
TOP.system.core0.memAccess.replayUnit.responseIn_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.replayUnit.responseIn_request_writeData_valid
@1401200
-ResponseIn
@c00200
-MemReg6
@1401200
-MemReg6
@c00200
-ResponseOut
@28
TOP.system.core0.memAccess.replayUnit.responseOut_request_valid
@22
TOP.system.core0.memAccess.replayUnit.responseOut_request_core_instruction[31:0]
TOP.system.core0.memAccess.replayUnit.responseOut_request_address[31:0]
@28
TOP.system.core0.memAccess.replayUnit.responseOut_ready
@22
TOP.system.core0.memAccess.replayUnit.responseOut_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.replayUnit.responseOut_request_branch_valid
@22
TOP.system.core0.memAccess.replayUnit.responseOut_request_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.replayUnit.responseOut_request_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.replayUnit.responseOut_request_core_prfDest[5:0]
TOP.system.core0.memAccess.replayUnit.responseOut_request_core_robAddr[3:0]
TOP.system.core0.memAccess.replayUnit.responseOut_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.replayUnit.responseOut_request_writeData_valid
@1401200
-ResponseOut
-ReplayUnit
@c00200
-ACEUnit
@800200
-ReadRequest
@28
TOP.system.core0.memAccess.aceUnit.readRequest_ready
TOP.system.core0.memAccess.aceUnit.readRequest_request_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_address[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_branch_valid
TOP.system.core0.memAccess.aceUnit.readRequest_request_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_writeData_valid
@1000200
-ReadRequest
@28
TOP.system.core0.memAccess.aceUnit.readACERequestState
@800200
-ReadBuffer
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_valid
@22
TOP.system.core0.memAccess.aceUnit.readBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_address[31:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.readBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.readBuffer_branch_valid
@1000200
-ReadBuffer
@800200
-AR_Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_ARREADY
TOP.system.core0.memAccess.aceUnit.bus_ARVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core0.memAccess.aceUnit.bus_ARSNOOP[3:0]
@1000200
-AR_Bus
@c00200
-R-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_RREADY
TOP.system.core0.memAccess.aceUnit.bus_RVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_RDATA[63:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_RRESP[3:0]
@1401200
-R-Bus
@c00200
-AC-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_ACREADY
TOP.system.core0.memAccess.aceUnit.bus_ACVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_ACADDR[31:0]
TOP.system.core0.memAccess.aceUnit.bus_ACSNOOP[3:0]
@1401200
-AC-Bus
@c00200
-CR-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_CRREADY
@22
TOP.system.core0.memAccess.aceUnit.bus_CRRESP[4:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_CRVALID
@1401200
-CR-Bus
@c00200
-CD-Bus
@28
TOP.system.core0.memAccess.aceUnit.bus_CDREADY
TOP.system.core0.memAccess.aceUnit.bus_CDVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_CDDATA[63:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_CDLAST
@1401200
-CD-Bus
@28
TOP.system.core0.memAccess.aceUnit.coherentAXIState[2:0]
@800200
-ResponseBuffer
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_address[31:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_core_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.responseBuffer_branch_mask[4:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_branch_valid
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_cacheLine[511:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_cacheLine_response[1:0]
@22
TOP.system.core0.memAccess.aceUnit.responseBuffer_writeData_data[63:0]
@28
TOP.system.core0.memAccess.aceUnit.responseBuffer_writeData_valid
@1000200
-ResponseBuffer
@1401200
-ACEUnit
@c00200
-ResponseOut
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
TOP.system.core0.memAccess.responseOut_prfDest[5:0]
TOP.system.core0.memAccess.responseOut_robAddr[3:0]
@1401200
-ResponseOut
@c00200
-WriteBackPort
@28
TOP.system.core0.decode.writeBackResult_fired
@22
TOP.system.core0.decode.writeBackResult_instruction[31:0]
TOP.system.core0.decode.writeBackResult_PRFDest[5:0]
TOP.system.core0.decode.writeBackResult_rdAddr[4:0]
TOP.system.core0.decode.writeBackResult_data[63:0]
@1401200
-WriteBackPort
[pattern_trace] 1
[pattern_trace] 0
