[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu May  1 18:33:42 2025
[*]
[dumpfile] "/home/mewanthakshana/FYP/Simulation/Single-Core/system_trace.vcd"
[dumpfile_mtime] "Thu May  1 18:00:57 2025"
[dumpfile_size] 827722900
[savefile] "/home/mewanthakshana/FYP/Simulation/Single-Core/linux.gtkw"
[timestart] 3213690
[size] 1920 998
[pos] -461 -200
*-4.200000 3213750 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core0.memAccess.requestScheduler.
[sst_width] 209
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@800200
-ROB
@28
TOP.system.core0.rob.commit_ready
TOP.system.core0.rob.commit_fired
@22
TOP.system.core0.rob.commit_pc[63:0]
TOP.system.core0.rob.commit_instruction[31:0]
TOP.system.core0.rob.commit_prfDest[5:0]
TOP.system.core0.rob.commit_robAddr[3:0]
@1000200
-ROB
@800200
-ReqIn
@28
TOP.system.core0.memAccess.requestScheduler.requestIn_valid
@22
TOP.system.core0.memAccess.requestScheduler.requestIn_address[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_instruction[31:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_prfDest[5:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_core_robAddr[3:0]
TOP.system.core0.memAccess.requestScheduler.requestIn_branch_mask[4:0]
@1000200
-ReqIn
@800200
-Lookup
-ReadBuffer
@29
TOP.system.core0.memAccess.cacheLookup.readBuffer_valid
@23
TOP.system.core0.memAccess.cacheLookup.readBuffer_address[31:0]
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_core_robAddr[3:0]
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_branch_valid
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_branch_mask[4:0]
@1000200
-ReadBuffer
@28
TOP.system.core0.memAccess.cacheLookup.operationValid
TOP.system.core0.memAccess.cacheLookup.isDataMissWire
TOP.system.core0.memAccess.cacheLookup.hitTagWire[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.tagChunks_0[22:0]
TOP.system.core0.memAccess.cacheLookup.tagChunks_1[22:0]
TOP.system.core0.memAccess.cacheLookup.tagChunks_2[22:0]
TOP.system.core0.memAccess.cacheLookup.tagChunks_3[22:0]
@28
TOP.system.core0.memAccess.cacheLookup.tagBRAM_wrEna
@22
TOP.system.core0.memAccess.cacheLookup.tagBRAM_wrAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAM_wrData[91:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdData[91:0]
@1000200
-Lookup
[pattern_trace] 1
[pattern_trace] 0
