[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Mar 23 03:37:47 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Sun Mar 23 03:36:36 2025"
[dumpfile_size] 2093326
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/lrsc.gtkw"
[timestart] 21714
[size] 1920 998
[pos] -1 -1
*-3.600000 22450 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.interconnect_.
[sst_width] 271
[signals_width] 362
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.system.clock
@200
-
@22
TOP.registersOut_3[63:0]
TOP.registersOut_14[63:0]
TOP.registersOut_7[63:0]
@800200
-scheduler
@28
TOP.system.core0.memAccess.scheduler_requestIn_valid
@22
TOP.system.core0.memAccess.scheduler_requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_branchMask[4:0]
TOP.system.core0.memAccess.scheduler_requestIn_instruction[31:0]
@1000200
-scheduler
@c00200
-Arbiter
@28
TOP.system.core0.memAccess.arbiter.request_request_valid
@22
TOP.system.core0.memAccess.arbiter.request_request_address[31:0]
TOP.system.core0.memAccess.arbiter.request_request_instruction[31:0]
TOP.system.core0.memAccess.arbiter.request_request_branchMask[4:0]
@200
-
@28
TOP.system.core0.memAccess.arbiter.operationBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.operationBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_instruction[31:0]
@28
TOP.system.core0.memAccess.arbiter.operationState[2:0]
TOP.system.core0.memAccess.arbiter.operationWires_isSC
@200
-
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_instruction[31:0]
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeEn
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeData[63:0]
@200
-
@28
TOP.system.core0.memAccess.arbiter.toCacheLookup_ready
TOP.system.core0.memAccess.arbiter.toCacheLookup_request_valid
@22
TOP.system.core0.memAccess.arbiter.toCacheLookup_request_instruction[31:0]
@1401200
-Arbiter
@c00200
-Lookup
@28
TOP.system.core0.memAccess.cacheLookup.request_request_valid
TOP.system.core0.memAccess.cacheLookup.request_ready
@22
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_instruction[31:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_writeEn
@22
TOP.system.core0.memAccess.cacheLookup.request_request_writeData[63:0]
@200
-
@28
TOP.system.core0.memAccess.cacheLookup.isLRWire
TOP.system.core0.memAccess.cacheLookup.reservationRegister_reserved
@22
TOP.system.core0.memAccess.cacheLookup.reservationRegister_address[31:0]
@28
TOP.system.core0.memAccess.cacheLookup.reservationRegister_size
@1401200
-Lookup
@800200
-ResponseOut
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
@1000200
-ResponseOut
@800201
-Decode
@29
TOP.system.core0.decode.writeBackResult_fired
@23
TOP.system.core0.decode.writeBackResult_instruction[31:0]
TOP.system.core0.decode.writeBackResult_data[63:0]
@1000201
-Decode
[pattern_trace] 1
[pattern_trace] 0
