[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Mar 22 02:36:38 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Sat Mar 22 02:29:45 2025"
[dumpfile_size] 2046471
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/lw.gtkw"
[timestart] 18985
[size] 1920 998
[pos] -1 -1
*-3.900000 19020 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core0.memAccess.cacheLookup.
[treeopen] TOP.system.core0.memAccess.scheduler.
[sst_width] 209
[signals_width] 369
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@22
TOP.registersOut_3[63:0]
TOP.registersOut_14[63:0]
TOP.registersOut_7[63:0]
@200
-
@28
TOP.system.core0.memAccess.branchOps_valid
@22
TOP.system.core0.memAccess.branchOps_branchMask[4:0]
@28
TOP.system.core0.memAccess.branchOps_passed
@200
-
@28
TOP.system.core0.memAccess.scheduler_requestIn_valid
@22
TOP.system.core0.memAccess.scheduler_requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_instruction[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_branchMask[4:0]
@28
TOP.system.core0.memAccess.scheduler.requestOut_valid
@22
TOP.system.core0.memAccess.scheduler.requestOut_address[31:0]
TOP.system.core0.memAccess.scheduler.requestOut_instruction[31:0]
TOP.system.core0.memAccess.scheduler.requestOut_branchMask[4:0]
@200
-
@28
TOP.system.core0.memAccess.arbiter.request_inorderReady
TOP.system.core0.memAccess.arbiter.request_isSpeculative
TOP.system.core0.memAccess.arbiter.request_request_valid
@22
TOP.system.core0.memAccess.arbiter.request_request_address[31:0]
TOP.system.core0.memAccess.arbiter.request_request_instruction[31:0]
TOP.system.core0.memAccess.arbiter.request_request_branchMask[4:0]
@28
TOP.system.core0.memAccess.arbiter.speculativeBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.speculativeBuffer_instruction[31:0]
TOP.system.core0.memAccess.arbiter.speculativeBuffer_address[31:0]
@200
-
@28
TOP.system.core0.memAccess.cacheLookup.request_ready
TOP.system.core0.memAccess.cacheLookup.request_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_branchMask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.request_request_requestType[1:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.readBuffer_branchMask[4:0]
@28
TOP.system.core0.memAccess.cacheLookup.readBuffer_requestType[1:0]
@22
TOP.system.core0.memAccess.cacheLookup.readBuffer_cacheLine[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.updatingSet[1:0]
@200
-
@28
TOP.system.core0.memAccess.cacheLookup.isMissWire
TOP.system.core0.memAccess.cacheLookup.operationValid
TOP.system.core0.memAccess.cacheLookup.isReadWire
@22
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdData[91:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_0_rdAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_0_rdData[511:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_0_wrAddr[6:0]
@28
TOP.system.core0.memAccess.cacheLookup.dataBRAM_0_wrEna
@22
TOP.system.core0.memAccess.cacheLookup.dataBRAM_0_wrData[511:0]
@28
TOP.system.core0.memAccess.cacheLookup.matchFoundVec_0
TOP.system.core0.memAccess.cacheLookup.matchFoundVec_1
TOP.system.core0.memAccess.cacheLookup.matchFoundVec_2
TOP.system.core0.memAccess.cacheLookup.matchFoundVec_3
@23
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_0[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_1[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_2[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_3[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_4[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_5[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_6[63:0]
TOP.system.core0.memAccess.cacheLookup.doubleWordChunks_7[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.toMemoryResponseValidWire
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_result[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.toResponse_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.toResponse_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_result[63:0]
@200
-
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
[pattern_trace] 1
[pattern_trace] 0
