[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Mar 22 13:35:50 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Sat Mar 22 13:18:42 2025"
[dumpfile_size] 27899292
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/sw.gtkw"
[timestart] 31836
[size] 1920 998
[pos] -1 -1
*-4.200000 31890 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core0.memAccess.arbiter.
[treeopen] TOP.system.core0.memAccess.scheduler.
[sst_width] 295
[signals_width] 385
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@24
TOP.registersOut_17[63:0]
TOP.registersOut_3[63:0]
@22
TOP.registersOut_14[63:0]
TOP.registersOut_7[63:0]
@200
-
@28
TOP.system.core0.memAccess.branchOps_valid
TOP.system.core0.memAccess.branchOps_branchMask[4:0]
TOP.system.core0.memAccess.branchOps_passed
@200
-
@28
TOP.system.core0.memAccess.scheduler_requestIn_valid
@22
TOP.system.core0.memAccess.scheduler_requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_instruction[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_branchMask[4:0]
@28
TOP.system.core0.memAccess.scheduler.controlSignal_inorderReady
TOP.system.core0.memAccess.scheduler.controlSignal_speculativeReady
TOP.system.core0.memAccess.scheduler.controlSignal_isSpeculative
TOP.system.core0.memAccess.scheduler.inorderQueue.read_data_valid
@22
TOP.system.core0.memAccess.scheduler.inorderQueue.read_data_instruction[31:0]
@29
TOP.system.core0.memAccess.scheduler.inorderQueue.read_data_branchMask[4:0]
@22
TOP.system.core0.memAccess.scheduler.inorderQueue.read_data_address[31:0]
@28
TOP.system.core0.memAccess.scheduler.requestOut_valid
@22
TOP.system.core0.memAccess.scheduler.requestOut_address[31:0]
TOP.system.core0.memAccess.scheduler.requestOut_instruction[31:0]
TOP.system.core0.memAccess.scheduler.requestOut_branchMask[4:0]
[pattern_trace] 1
[pattern_trace] 0
