[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Mar 24 03:24:37 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Mon Mar 24 03:14:44 2025"
[dumpfile_size] 65424572
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/vvadd.gtkw"
[timestart] 243894
[size] 1920 998
[pos] -1 -1
*-3.600000 243920 251290 571470 571310 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[sst_width] 241
[signals_width] 419
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@200
-
@22
TOP.system.core0.registersOut_10[63:0]
@23
TOP.system.core0.registersOut_11[63:0]
@22
TOP.registersOut_16[63:0]
TOP.registersOut_17[63:0]
TOP.registersOut_16[63:0]
@800200
-Request
@28
TOP.system.core0.memAccess.scheduler_requestIn_valid
@22
TOP.system.core0.memAccess.scheduler_requestIn_instruction[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_robAddr[3:0]
TOP.system.core0.memAccess.scheduler_requestIn_branchMask[4:0]
@1000200
-Request
@200
-
@800200
-Arbiter
@c00200
-Memory
@28
TOP.system.core0.memAccess.arbiter.request_request_valid
@22
TOP.system.core0.memAccess.arbiter.request_request_instruction[31:0]
TOP.system.core0.memAccess.arbiter.request_request_address[31:0]
TOP.system.core0.memAccess.arbiter.request_request_branchMask[4:0]
@1401200
-Memory
@800200
-Operation-buffer
@28
TOP.system.core0.memAccess.arbiter.operationBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.operationBuffer_instruction[31:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_branchMask[4:0]
@28
TOP.system.core0.memAccess.arbiter.operationState[2:0]
TOP.system.core0.memAccess.arbiter.writeCommit_fired
TOP.system.core0.memAccess.arbiter.writeCommit_ready
@1000200
-Operation-buffer
@800200
-InorderBuffer
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_instruction[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeData[63:0]
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeEn
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_prfDest[5:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_branchMask[4:0]
@1000200
-InorderBuffer
@c00200
-Replay
@28
TOP.system.core0.memAccess.arbiter.replayRequest_ready
TOP.system.core0.memAccess.arbiter.replayRequest_request_valid
@22
TOP.system.core0.memAccess.arbiter.replayRequest_request_address[31:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_instruction[31:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_cacheLine[511:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_branchMask[4:0]
@1401200
-Replay
@1000200
-Arbiter
@200
-
@800200
-CacheLookup
-Request
@28
TOP.system.core0.memAccess.cacheLookup.request_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_branchMask[4:0]
@1000200
-Request
@28
TOP.system.core0.memAccess.cacheLookup.isMissWire
@c00200
-BRAM
@22
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdData[91:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdAddr[6:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_0_rdData[511:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_1_rdData[511:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_2_rdData[511:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_3_wrData[511:0]
@1401200
-BRAM
@800200
-toReplay
@28
TOP.system.core0.memAccess.cacheLookup.toReplay_ready
TOP.system.core0.memAccess.cacheLookup.toReplay_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.toReplay_request_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.toReplay_request_address[31:0]
@1000200
-toReplay
@c00200
-Mem-resp-buffer
@28
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_result[63:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_branchMask[4:0]
@1401200
-Mem-resp-buffer
@c00200
-toResponse
@28
TOP.system.core0.memAccess.cacheLookup.toResponse_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.toResponse_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_branchMask[4:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_result[63:0]
@1401200
-toResponse
@1000200
-CacheLookup
@200
-
@800200
-ACEUnit
-ReadRequest
@28
TOP.system.core0.memAccess.aceUnit.readRequest_ready
TOP.system.core0.memAccess.aceUnit.readRequest_request_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_address[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_branchMask[4:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_writeData[63:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_writeEn
@1000200
-ReadRequest
@800200
-ARRead
@28
TOP.system.core0.memAccess.aceUnit.bus_ARREADY
@22
TOP.system.core0.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core0.memAccess.aceUnit.bus_ARSNOOP[3:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_ARVALID
@1000200
-ARRead
@800200
-RData
@28
TOP.system.core0.memAccess.aceUnit.bus_RREADY
TOP.system.core0.memAccess.aceUnit.bus_RVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_RDATA[63:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_RRESP[3:0]
@1000200
-RData
@22
TOP.system.core0.memAccess.aceUnit.readDataVec_0[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_1[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_2[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_3[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_4[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_5[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_6[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_7[63:0]
@800200
-ReadResponse
@28
TOP.system.core0.memAccess.aceUnit.readResponseValid
TOP.system.core0.memAccess.aceUnit.readResponse_ready
@22
TOP.system.core0.memAccess.aceUnit.readResponse_request_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readResponse_request_address[31:0]
TOP.system.core0.memAccess.aceUnit.readResponse_request_branchMask[4:0]
TOP.system.core0.memAccess.aceUnit.readResponse_request_cacheLine[511:0]
TOP.system.core0.memAccess.aceUnit.readResponse_request_prfDest[5:0]
@28
TOP.system.core0.memAccess.aceUnit.readResponse_request_response[1:0]
@22
TOP.system.core0.memAccess.aceUnit.readResponse_request_robAddr[3:0]
@28
TOP.system.core0.memAccess.aceUnit.readResponse_request_valid
@22
TOP.system.core0.memAccess.aceUnit.readResponse_request_writeData[63:0]
@28
TOP.system.core0.memAccess.aceUnit.readResponse_request_writeEn
@1000200
-ReadResponse
-ACEUnit
@800200
-Arbiter
-ReplayBuffer
@28
TOP.system.core0.memAccess.arbiter.replayRequest_ready
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_branchMask[4:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_cacheLine[511:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_instruction[31:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_prfDest[5:0]
@28
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_response[1:0]
@22
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_writeData[63:0]
@28
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_writeEn
@1000200
-ReplayBuffer
-Arbiter
@800200
-responseOut
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
TOP.system.core0.memAccess.responseOut_robAddr[3:0]
@1000200
-responseOut
@200
-
@c00200
-Peripheral
-BranchOps
@22
TOP.system.core0.memAccess.peripheralUnit.branchOps_branchMask[4:0]
@28
TOP.system.core0.memAccess.peripheralUnit.branchOps_passed
TOP.system.core0.memAccess.peripheralUnit.branchOps_valid
@1401200
-BranchOps
@800200
-Request
@28
TOP.system.core0.memAccess.peripheralUnit.request_ready
TOP.system.core0.memAccess.peripheralUnit.request_request_valid
@22
TOP.system.core0.memAccess.peripheralUnit.request_request_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.request_request_address[31:0]
TOP.system.core0.memAccess.peripheralUnit.request_request_branchMask[4:0]
@28
TOP.system.core0.memAccess.writeCommit_fired
TOP.system.core0.memAccess.writeCommit_ready
@1000200
-Request
@800200
-RequestBuffer
@28
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_valid
@22
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_address[31:0]
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_branchMask[4:0]
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_writeData[63:0]
@28
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_writeEn
@1000200
-RequestBuffer
@c00200
-ReadRequestBuffer
@28
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_valid
@22
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_address[31:0]
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_branchMask[4:0]
@1401200
-ReadRequestBuffer
@800200
-WriteRequestBuffer
@28
TOP.system.core0.memAccess.peripheralUnit.writeRequestBuffer_valid
@22
TOP.system.core0.memAccess.peripheralUnit.writeRequestBuffer_address[31:0]
TOP.system.core0.memAccess.peripheralUnit.writeRequestBuffer_branchMask[4:0]
TOP.system.core0.memAccess.peripheralUnit.writeRequestBuffer_writeData[63:0]
@1000200
-WriteRequestBuffer
@800200
-ResponseOutBuffer
@28
TOP.system.core0.memAccess.peripheralUnit.responseOut_ready
TOP.system.core0.memAccess.peripheralUnit.readAXIResponseState[1:0]
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_valid
@22
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_prfDest[5:0]
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_result[63:0]
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_robAddr[3:0]
@1000200
-ResponseOutBuffer
@1401200
-Peripheral
[pattern_trace] 1
[pattern_trace] 0
