[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Mar 23 18:13:48 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Sun Mar 23 16:52:13 2025"
[dumpfile_size] 86103277
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/vvadd.gtkw"
[timestart] 251622
[size] 1920 998
[pos] -1 -1
*-3.600000 251310 251290 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[sst_width] 426
[signals_width] 406
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@200
-
@22
TOP.registersOut_16[63:0]
TOP.registersOut_17[63:0]
TOP.registersOut_16[63:0]
@800200
-Request
@28
TOP.system.core0.memAccess.scheduler_requestIn_valid
@22
TOP.system.core0.memAccess.scheduler_requestIn_instruction[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_branchMask[4:0]
@1000200
-Request
@200
-
@800200
-Arbiter
-Memory
@28
TOP.system.core0.memAccess.arbiter.request_request_valid
@22
TOP.system.core0.memAccess.arbiter.request_request_instruction[31:0]
TOP.system.core0.memAccess.arbiter.request_request_address[31:0]
TOP.system.core0.memAccess.arbiter.request_request_branchMask[4:0]
@1000200
-Memory
@c00200
-Replay
@28
TOP.system.core0.memAccess.arbiter.replayRequest_ready
TOP.system.core0.memAccess.arbiter.replayRequest_request_valid
@22
TOP.system.core0.memAccess.arbiter.replayRequest_request_address[31:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_instruction[31:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_cacheLine[511:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_branchMask[4:0]
@1401200
-Replay
@1000200
-Arbiter
@200
-
@800200
-CacheLookup
-Request
@29
TOP.system.core0.memAccess.cacheLookup.request_request_valid
@23
TOP.system.core0.memAccess.cacheLookup.request_request_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_branchMask[4:0]
@1000200
-Request
@28
TOP.system.core0.memAccess.cacheLookup.isMissWire
@c00200
-BRAM
@22
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdData[91:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdAddr[6:0]
@1401200
-BRAM
@c00200
-toReplay
@28
TOP.system.core0.memAccess.cacheLookup.toReplay_ready
TOP.system.core0.memAccess.cacheLookup.toReplay_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.toReplay_request_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.toReplay_request_address[31:0]
@1401200
-toReplay
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_branchMask[4:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_result[63:0]
@28
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_valid
@800200
-toResponse
@28
TOP.system.core0.memAccess.cacheLookup.toResponse_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.toResponse_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_branchMask[4:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_result[63:0]
@1000200
-toResponse
-CacheLookup
@28
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
TOP.system.core0.memAccess.responseOut_robAddr[3:0]
@28
TOP.system.core0.decode.writeBackResult_fired
@22
TOP.system.core0.decode.writeBackResult_instruction[31:0]
[pattern_trace] 1
[pattern_trace] 0
