[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Mar 24 06:47:21 2025
[*]
[dumpfile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/system_trace.vcd"
[dumpfile_mtime] "Mon Mar 24 06:24:14 2025"
[dumpfile_size] 363312452
[savefile] "/mnt/Uni/FYP/Cache/Phase3/Main_core/vvadd.gtkw"
[timestart] 791906
[size] 1920 998
[pos] -1 -1
*-3.600000 791920 251290 571920 571310 246980 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.system.
[treeopen] TOP.system.core0.
[treeopen] TOP.system.core0.memAccess.
[treeopen] TOP.system.core0.memAccess.scheduler.
[sst_width] 241
[signals_width] 506
[sst_expanded] 1
[sst_vpaned_height] 293
@28
TOP.clock
@200
-
@22
TOP.system.core0.registersOut_10[63:0]
TOP.system.core0.registersOut_11[63:0]
TOP.registersOut_15[63:0]
TOP.registersOut_16[63:0]
TOP.registersOut_17[63:0]
TOP.registersOut_16[63:0]
@800200
-Request
-RequestIn
@28
TOP.system.core0.memAccess.scheduler_requestIn_valid
@22
TOP.system.core0.memAccess.scheduler_requestIn_instruction[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_address[31:0]
TOP.system.core0.memAccess.scheduler_requestIn_robAddr[3:0]
TOP.system.core0.memAccess.scheduler_requestIn_prfDest[5:0]
TOP.system.core0.memAccess.scheduler_requestIn_branchMask[4:0]
@1000200
-RequestIn
@800200
-Control-signal
@28
TOP.system.core0.memAccess.scheduler.controlSignal_isSpeculative
TOP.system.core0.memAccess.scheduler.controlSignal_inorderReady
TOP.system.core0.memAccess.scheduler.controlSignal_speculativeReady
@1000200
-Control-signal
@800200
-Inorder
@28
TOP.system.core0.memAccess.scheduler.inorderQueue_write_ready
TOP.system.core0.memAccess.scheduler.inorderQueue_write_data_valid
@22
TOP.system.core0.memAccess.scheduler.inorderQueue_write_data_instruction[31:0]
TOP.system.core0.memAccess.scheduler.inorderQueue_write_data_address[31:0]
TOP.system.core0.memAccess.scheduler.inorderQueue_write_data_branchMask[4:0]
TOP.system.core0.memAccess.scheduler.inorderQueue_write_data_prfDest[5:0]
TOP.system.core0.memAccess.scheduler.inorderQueue_write_data_robAddr[3:0]
@28
TOP.system.core0.memAccess.scheduler.inorderQueue_isEmpty
TOP.system.core0.memAccess.scheduler.inorderQueue_read_ready
@29
TOP.system.core0.memAccess.scheduler.inorderQueue_read_data_valid
@22
TOP.system.core0.memAccess.scheduler.inorderQueue_read_data_address[31:0]
TOP.system.core0.memAccess.scheduler.inorderQueue_read_data_instruction[31:0]
TOP.system.core0.memAccess.scheduler.inorderQueue_read_data_branchMask[4:0]
TOP.system.core0.memAccess.scheduler.inorderQueue_read_data_prfDest[5:0]
TOP.system.core0.memAccess.scheduler.inorderQueue_read_data_robAddr[3:0]
@1000200
-Inorder
@800200
-RequestOut
@28
TOP.system.core0.memAccess.scheduler.requestOut_valid
@22
TOP.system.core0.memAccess.scheduler.requestOut_instruction[31:0]
TOP.system.core0.memAccess.scheduler.requestOut_address[31:0]
TOP.system.core0.memAccess.scheduler.requestOut_branchMask[4:0]
TOP.system.core0.memAccess.scheduler.requestOut_prfDest[5:0]
TOP.system.core0.memAccess.scheduler.requestOut_robAddr[3:0]
@1000200
-RequestOut
-Request
@200
-
@800200
-Arbiter
-Memory
@28
TOP.system.core0.memAccess.arbiter.request_request_valid
@22
TOP.system.core0.memAccess.arbiter.request_request_instruction[31:0]
TOP.system.core0.memAccess.arbiter.request_request_address[31:0]
TOP.system.core0.memAccess.arbiter.request_request_prfDest[5:0]
TOP.system.core0.memAccess.arbiter.request_request_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.request_request_branchMask[4:0]
@1000200
-Memory
@c00200
-Operation-buffer
@28
TOP.system.core0.memAccess.arbiter.operationBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.operationBuffer_instruction[31:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.operationBuffer_branchMask[4:0]
@28
TOP.system.core0.memAccess.arbiter.operationState[2:0]
TOP.system.core0.memAccess.arbiter.writeCommit_fired
TOP.system.core0.memAccess.arbiter.writeCommit_ready
@1401200
-Operation-buffer
@c00200
-InorderBuffer
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_instruction[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeData[63:0]
@28
TOP.system.core0.memAccess.arbiter.inorderBuffer_writeEn
@22
TOP.system.core0.memAccess.arbiter.inorderBuffer_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_prfDest[5:0]
TOP.system.core0.memAccess.arbiter.inorderBuffer_branchMask[4:0]
@1401200
-InorderBuffer
@c00200
-ReplayBuffer
@28
TOP.system.core0.memAccess.arbiter.replayRequest_ready
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_valid
@22
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_address[31:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_branchMask[4:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_cacheLine[511:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_instruction[31:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_prfDest[5:0]
@28
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_response[1:0]
@22
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_robAddr[3:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_writeData[63:0]
@28
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_writeEn
@1401200
-ReplayBuffer
@c00200
-Replay
@28
TOP.system.core0.memAccess.arbiter.replayRequest_ready
TOP.system.core0.memAccess.arbiter.replayRequest_request_valid
@22
TOP.system.core0.memAccess.arbiter.replayRequest_request_address[31:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_instruction[31:0]
TOP.system.core0.memAccess.arbiter.replayRequest_request_cacheLine[511:0]
TOP.system.core0.memAccess.arbiter.replayRequestBuffer_branchMask[4:0]
@1401200
-Replay
@1000200
-Arbiter
@200
-
@c00200
-CacheLookup
@800200
-Request
@28
TOP.system.core0.memAccess.cacheLookup.request_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.request_request_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.request_request_prfDest[5:0]
TOP.system.core0.memAccess.cacheLookup.request_request_robAddr[3:0]
TOP.system.core0.memAccess.cacheLookup.request_request_cacheLine[511:0]
TOP.system.core0.memAccess.cacheLookup.request_request_branchMask[4:0]
@1000200
-Request
@28
TOP.system.core0.memAccess.cacheLookup.isMissWire
@c00200
-BRAM
@22
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdData[91:0]
TOP.system.core0.memAccess.cacheLookup.tagBRAM_rdAddr[6:0]
@28
TOP.system.core0.memAccess.cacheLookup.dataBRAM_1_wrEna
@22
TOP.system.core0.memAccess.cacheLookup.dataBRAM_0_rdData[511:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_1_rdData[511:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_2_rdData[511:0]
TOP.system.core0.memAccess.cacheLookup.dataBRAM_3_wrData[511:0]
@1401200
-BRAM
@800200
-toReplay
@28
TOP.system.core0.memAccess.cacheLookup.toReplay_ready
TOP.system.core0.memAccess.cacheLookup.toReplay_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.toReplay_request_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.toReplay_request_address[31:0]
@1000200
-toReplay
@800200
-Mem-resp-buffer
@28
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_valid
@22
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_address[31:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_result[63:0]
TOP.system.core0.memAccess.cacheLookup.memoryResponseBuffer_branchMask[4:0]
@1000200
-Mem-resp-buffer
@c00200
-toResponse
@28
TOP.system.core0.memAccess.cacheLookup.toResponse_request_valid
@22
TOP.system.core0.memAccess.cacheLookup.toResponse_request_address[31:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_instruction[31:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_branchMask[4:0]
TOP.system.core0.memAccess.cacheLookup.toResponse_request_result[63:0]
@1401200
-toResponse
-CacheLookup
@200
-
@c00200
-ACEUnit
@800200
-ReadRequest
@28
TOP.system.core0.memAccess.aceUnit.readRequest_ready
TOP.system.core0.memAccess.aceUnit.readRequest_request_valid
@22
TOP.system.core0.memAccess.aceUnit.readRequest_request_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_address[31:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_branchMask[4:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_prfDest[5:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_robAddr[3:0]
TOP.system.core0.memAccess.aceUnit.readRequest_request_writeData[63:0]
@28
TOP.system.core0.memAccess.aceUnit.readRequest_request_writeEn
@1000200
-ReadRequest
@800200
-ARRead
@28
TOP.system.core0.memAccess.aceUnit.bus_ARREADY
@22
TOP.system.core0.memAccess.aceUnit.bus_ARADDR[31:0]
TOP.system.core0.memAccess.aceUnit.bus_ARSNOOP[3:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_ARVALID
@1000200
-ARRead
@800200
-RData
@28
TOP.system.core0.memAccess.aceUnit.bus_RREADY
TOP.system.core0.memAccess.aceUnit.bus_RVALID
@22
TOP.system.core0.memAccess.aceUnit.bus_RDATA[63:0]
@28
TOP.system.core0.memAccess.aceUnit.bus_RLAST
@22
TOP.system.core0.memAccess.aceUnit.bus_RRESP[3:0]
@1000200
-RData
@22
TOP.system.core0.memAccess.aceUnit.readDataVec_0[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_1[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_2[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_3[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_4[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_5[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_6[63:0]
TOP.system.core0.memAccess.aceUnit.readDataVec_7[63:0]
@800200
-ReadResponse
@28
TOP.system.core0.memAccess.aceUnit.readResponseValid
TOP.system.core0.memAccess.aceUnit.readResponse_ready
@22
TOP.system.core0.memAccess.aceUnit.readResponse_request_instruction[31:0]
TOP.system.core0.memAccess.aceUnit.readResponse_request_address[31:0]
TOP.system.core0.memAccess.aceUnit.readResponse_request_branchMask[4:0]
TOP.system.core0.memAccess.aceUnit.readResponse_request_cacheLine[511:0]
TOP.system.core0.memAccess.aceUnit.readResponse_request_prfDest[5:0]
@28
TOP.system.core0.memAccess.aceUnit.readResponse_request_response[1:0]
@22
TOP.system.core0.memAccess.aceUnit.readResponse_request_robAddr[3:0]
@28
TOP.system.core0.memAccess.aceUnit.readResponse_request_valid
@22
TOP.system.core0.memAccess.aceUnit.readResponse_request_writeData[63:0]
@28
TOP.system.core0.memAccess.aceUnit.readResponse_request_writeEn
@1000200
-ReadResponse
@1401200
-ACEUnit
@200
-
@800200
-responseOut
@28
TOP.system.core0.memAccess.peripheralUnit.responseOut_ready
TOP.system.core0.memAccess.responseOut_valid
@22
TOP.system.core0.memAccess.responseOut_instruction[31:0]
TOP.system.core0.memAccess.responseOut_result[63:0]
TOP.system.core0.memAccess.responseOut_robAddr[3:0]
TOP.system.core0.memAccess.responseOut_prfDest[5:0]
@1000200
-responseOut
@200
-
@800200
-Peripheral
@c00200
-BranchOps
@22
TOP.system.core0.memAccess.peripheralUnit.branchOps_branchMask[4:0]
@28
TOP.system.core0.memAccess.peripheralUnit.branchOps_passed
TOP.system.core0.memAccess.peripheralUnit.branchOps_valid
@1401200
-BranchOps
@c00200
-Request
@28
TOP.system.core0.memAccess.peripheralUnit.request_ready
TOP.system.core0.memAccess.peripheralUnit.request_request_valid
@22
TOP.system.core0.memAccess.peripheralUnit.request_request_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.request_request_address[31:0]
TOP.system.core0.memAccess.peripheralUnit.request_request_branchMask[4:0]
@28
TOP.system.core0.memAccess.writeCommit_fired
TOP.system.core0.memAccess.writeCommit_ready
@1401200
-Request
@800200
-RequestBuffer
@28
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_valid
@22
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_address[31:0]
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_branchMask[4:0]
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_robAddr[3:0]
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_prfDest[5:0]
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_writeData[63:0]
@28
TOP.system.core0.memAccess.peripheralUnit.requestBuffer_writeEn
@1000200
-RequestBuffer
@800200
-ReadRequestBuffer
@28
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_valid
@22
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_address[31:0]
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_prfDest[5:0]
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_robAddr[3:0]
TOP.system.core0.memAccess.peripheralUnit.readRequestBuffer_branchMask[4:0]
@1000200
-ReadRequestBuffer
@c00200
-WriteRequestBuffer
@28
TOP.system.core0.memAccess.peripheralUnit.writeRequestBuffer_valid
@22
TOP.system.core0.memAccess.peripheralUnit.writeRequestBuffer_address[31:0]
TOP.system.core0.memAccess.peripheralUnit.writeRequestBuffer_branchMask[4:0]
TOP.system.core0.memAccess.peripheralUnit.writeRequestBuffer_writeData[63:0]
@1401200
-WriteRequestBuffer
@28
TOP.system.core0.memAccess.peripheralUnit.writeAXIState[1:0]
@c00200
-WriteBus
@28
TOP.system.core0.memAccess.peripheralUnit.bus_AWREADY
TOP.system.core0.memAccess.peripheralUnit.bus_AWVALID
@22
TOP.system.core0.memAccess.peripheralUnit.bus_AWADDR[31:0]
@28
TOP.system.core0.memAccess.peripheralUnit.bus_WREADY
TOP.system.core0.memAccess.peripheralUnit.bus_WVALID
@22
TOP.system.core0.memAccess.peripheralUnit.bus_WDATA[31:0]
@28
TOP.system.core0.memAccess.peripheralUnit.bus_WLAST
@1401200
-WriteBus
@800200
-MSHR
-Read
@28
TOP.system.core0.memAccess.peripheralUnit.peripheralMSHR_write_ready
TOP.system.core0.memAccess.peripheralUnit.peripheralMSHR_write_data_valid
@22
TOP.system.core0.memAccess.peripheralUnit.peripheralMSHR_write_data_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.peripheralMSHR_write_data_prfDest[5:0]
TOP.system.core0.memAccess.peripheralUnit.peripheralMSHR_write_data_robAddr[3:0]
@1000200
-Read
@800200
-Write
@28
TOP.system.core0.memAccess.peripheralUnit.peripheralMSHR_read_ready
TOP.system.core0.memAccess.peripheralUnit.peripheralMSHR_read_data_valid
@22
TOP.system.core0.memAccess.peripheralUnit.peripheralMSHR_read_data_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.peripheralMSHR_read_data_prfDest[5:0]
TOP.system.core0.memAccess.peripheralUnit.peripheralMSHR_read_data_robAddr[3:0]
@1000200
-Write
-MSHR
@800200
-ResponseOutBuffer
@28
TOP.system.core0.memAccess.peripheralUnit.readAXIResponseState[1:0]
TOP.system.core0.memAccess.peripheralUnit.responseOut_ready
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_valid
@22
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_instruction[31:0]
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_robAddr[3:0]
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_prfDest[5:0]
TOP.system.core0.memAccess.peripheralUnit.responseOutBuffer_result[63:0]
@1000200
-ResponseOutBuffer
-Peripheral
@c00200
-WriteBack
@28
TOP.system.core0.decode.writeBackResult_fired
@22
TOP.system.core0.decode.writeBackResult_PRFDest[5:0]
TOP.system.core0.decode.writeBackResult_data[63:0]
TOP.system.core0.decode.writeBackResult_instruction[31:0]
TOP.system.core0.decode.writeBackResult_rdAddr[4:0]
@1401200
-WriteBack
@c00200
-Rob
-Allocate
@28
TOP.system.core0.rob.allocate_ready
TOP.system.core0.rob.allocate_fired
@22
TOP.system.core0.rob.allocate_pc[63:0]
TOP.system.core0.rob.allocate_instruction[31:0]
TOP.system.core0.rob.allocate_robAddr[3:0]
TOP.system.core0.rob.allocate_prfDest[5:0]
@1401200
-Allocate
@c00200
-Commit
@28
TOP.system.core0.rob.commit_ready
TOP.system.core0.rob.commit_fired
@22
TOP.system.core0.rob.commit_instruction[31:0]
TOP.system.core0.rob.commit_pc[63:0]
TOP.system.core0.rob.commit_robAddr[3:0]
TOP.system.core0.rob.commit_prfDest[5:0]
@28
TOP.system.core0.rob.commit_exceptionOccurred
TOP.system.core0.rob.commit_isStore
TOP.system.core0.rob.commit_is_fence
@22
TOP.system.core0.rob.commit_mtval[63:0]
@1401200
-Commit
-Rob
[pattern_trace] 1
[pattern_trace] 0
